<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        :root{
    --Very dark blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --pq: 1.2rem;
    --md: 1.4rem;
    --gd: 2rem;
    }

    html{
        font-size: 62.5%;
    }

    body{
        margin: 0rem;
    }

    * {
        margin: 0;
        box-sizing: border-box;
    }

    .all{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #f3eae3;
    }

    .card{
        display: flex;
        width: 54rem;
        height: 40.5rem;
        background-color: var(--White);
        border-radius: 1rem;
        overflow: hidden;
        object-fit: cover;
    }

    .card .image-mobile{
        display: none;
    }

    .information{
        display: flex;
        flex-direction: column;
        padding: 2.8rem;
        justify-content: space-between;
    }

    .title-1{
        font-size: 1.1rem;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 0.5rem;
        color: var(--Dark-grayish-blue);
        margin-bottom: 0rem;
    }

    .title-2{
        font-family: 'Fraunces', serif;
        font-size: 3rem;
        line-height: 2.9rem;
        margin-bottom: 0rem;
    }

    .paragraph{
        font-family: 'Montserrat', sans-serif;
        font-size: 1.3rem;
        color: var(--Dark-grayish-blue);
        line-height: 2.1rem;
    }

    .prices{
        display: flex;
        align-items: center;
    }

    .prices span:nth-child(1){
        font-family: 'Fraunces', serif;
        font-size: 2.8rem;
        margin-right: 2rem;
        color: var(--Dark-cyan);
        margin-top: 0rem;
    }

    .prices span:nth-child(2){
        color: var(--Dark-grayish-blue);
        font-family: 'Montserrat', sans-serif;
        text-decoration: line-through;
        font-size: var(--pq);
    }

    button{
        height: 4.3rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: var(--Dark-cyan);
        color: var(--White);
        border: 0;
        border-radius: .8rem;
        cursor: pointer;
        padding: 0;
    }

    button:hover{
        background-color: #1a4031;
    }

    button div{
        display: flex;
        margin: 0;
    }

    button div p{
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        margin: 0;
        padding-left: 1rem;
    }

    .icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
    }

    .icon-icon-cart {
        width: 0.9375em;
    }

    @media (max-width: 640px){
        .card{
            width: 34.2rem;
            height: 61rem;
            display: flex;
            flex-direction: column;
        }

        .title-2{
            font-size: 3.2rem;
            margin-bottom: 1.2rem;
        }

        .paragraph{
            font-size: 1.4rem;
            line-height: 2.4rem;
        }

        .card .paragraph{
            margin-bottom: 1.4rem;
        }
        .card .prices{
            margin-bottom: .4rem;
        }
        .card .image-desktop{
            display: none;
        }
        .card .image-mobile{
            display: block;
        }
        .information{
        padding: 2.4rem;
        justify-content: space-between;
        gap: 1.2rem;
        }
    }

    </style>
</head>
<body>
    <div class="all">
        <div class="main-container">
            <div class="card">
                <img src="https://lh3.googleusercontent.com/i-qXhaebkYScrqurM82_faPUMtOwLzXPNnX_7KkbChEjX1U5GgjhN20l_emqWcE1tNjWhQ2WpokpvG47ft11NdUgRTXA-qWRvzHSZeILlQcKFjGmFQazNec4JUL_9VYrwrtc20xebHAoyiHGyxP1bkS-9AEe-QtxUM5rXHV-huqgPbws-6ZXocpHuiNOYjgdnJjgJcLCwz7Jb-_CEu7OgYLWRfitz6yrqTTYgysJJ0a8cZlG_MiRe0mFMKkXPJjXeO5qaq2cgrd4zoY6yYBoBCNsSzR3VAfEFx2AJxLDZiT7P-kaf0p9J3zIjEpTfMBaaZeihG6tCblBL4avtJpNI_PdLs0h7zfNPjYwFk--0VSg0TenspXAz1075sl5MBsPX9tYYvAUU9WmYZjz1ICLZaKsxTu_-4JASVDIvGr8bSIDJw7il-ZCAi3yL-QGBSONwFSLEAJjZRW4jdN0xXj2X56uDluC3ss1f5PcG8auMDRyN6Z9Pe-W8hVXfTUcWCePvx0Wc3Nf_jdWszxbBzfHh2ar02h2Uudu0TSV9mO_dx6bWhbWKQExT2XwrG79Q_hYLCPhS4m4AoqlPtwxSy_PniD9S9bMksWJpfISYxlFaRxJVJf25LdHF97_ATYwSdFFKbUvKD6eL5csKWb8JFaXbTBR4lLnPxS3F9Dx1BLQIur4ALOZFjLmJDejoci1DviUdOMw1OlRoE5Y-3idjGw15Y7wgB_AEns0cwayC7Jne2ov6nB5oty52YlYoHlZBjoRTb9SCYh1ho5JfVoOplXIlBCz6FlIZ5hF4jCcyAYmvOsRiTN-nw3DP8xdLSOjWRrOLHqYpgDxCDwQwVrsBaFR8zs8N_LlXfNh2VMY3WGBEHtS2qIpfScfdAi7SWYV76xiqHvid8JgwUzZvFcf4SAN3eeany3FpGpTiYZI13tn7TjehifGSYlIAuVPXCHuLz3yU_62KS9ZAlQEnZYXdvUf_g=w686-h480-no?authuser=0" alt="product" class="image-mobile">
                <img src="https://lh3.googleusercontent.com/qNt-tgiFBbY59RRkzGRmr3ERTskj-3ghJ-mErb0qpkaIVmpujL2W8FjiZcSNEoEXzUcq5uKnvhnfDeaZ_KwHvlSPbCs0pDp3tJo_Wx2DZVH_V6-WIjg8zZhD-NNjMNo_8wgfsGMRKEAHDosz8C9tIE9diI3wzr3lSog7CeJR9MxSEu5Mj7rmDACs_uVDHor69FytKyZ6pD3k_-gKYTzs6aIM6_jL0CJmHwIAQE-mviE6j09vrN6-KaamB_z8-BSahHowjIgEbefOOvpbuB7n0iAdhbf69kQqwKaXZPyCRu_akbRyy_aMivQMUHgStOVrq4YkfbF_XYdRxRL1QPr7eS9Tb8fhr3pusetNhrYy-Un8ogPjzW6D2WiLg0As8ogXaS8RaDKm0k3eLYtWA1EYALy2oXKoKcx2CuK5dQRllzrOMdSufHZ9ZpZmGE_-kJp04bNUrxF_DBvO_ZLT_U2WswaqXEYlUwmY44TceBZcoz1FdZgm2FNs0jJLnQqmAUmVD6D3YoY_MB8_LpXT3eEeUrMIUCulmmKRACaJ4rG3WiFY1cHgZnC2SxaZsvGTjmnHqPo-WH2S0mC9sPVmUcfLdqcfbqSfU9aztFpuUMK-rBGrame3ev-8hrJtXf3oxo8l-7WUVPDXrxf-Kk2Yyr5i5E1HRED70edHn_0nWoyrONlLZ98bkjKfccBgF93k0pzv5V3PWtZPMzkVIGtB6D4-bI75qHhMZDs7rAcsF7K9BrpDRKhGzOo0Z1UZFsEADxiPzyItXV6G3M6CPDgZv-ymV3A3yfZMcm2fe28HmSfNDb627oQLnqYz792AI6H_-3RkIke4Co5qiX0ksCpoiGOP0jvJ9N1FxVbxAPW3PqTeEZMQURzSIvZhl_ceflrWlf0FOfu9VdrqQ3qmzU_nlak1yNyvSto3iSdQwKKFbMk9VrkOXn0XxZAo-18rH7R7BKFFyMpn17kKoCRAb3fGRGtlMg=w526-h789-no?authuser=0" alt="product" class="image-desktop">
                <div class="information">
                    <p class="title-1">PERFUME</p>
                    <h1 class="title-2">Gabrielle Essence Eau De Parfum</h1>
                    <p class="paragraph">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
                    <p class="prices">
                        <span>$149.99</span>
                        <span>$169.99</span>
                    </p>            
                    <button>
                        <div>
                            <svg class="icon icon-icon-cart">
                                <use xlink:href="#icon-icon-cart"></use>
                                <symbol id="icon-icon-cart" viewBox="0 0 30 32">
                                    <path fill="#fff" style="fill: var(--color1, #fff)" d="M28.766 20.776c-0.007-2.008-1.248-3.725-3.004-4.433l-0.032-0.011 2.988-11.186c0.033-0.121 0.052-0.26 0.052-0.404 0-0.373-0.128-0.717-0.342-0.989l0.003 0.003c-0.295-0.344-0.731-0.561-1.216-0.561-0.016 0-0.032 0-0.048 0.001l0.002-0h-21.894l-0.528-2.014c-0.19-0.686-0.809-1.182-1.544-1.182-0.002 0-0.004 0-0.006 0h-3.196v3.196h1.966l3.964 14.8c0.191 0.686 0.81 1.181 1.544 1.181 0.019 0 0.038-0 0.057-0.001l-0.003 0h16.444c0.859 0.031 1.543 0.735 1.543 1.599s-0.684 1.568-1.541 1.599l-0.003 0h-20.776c-0.024-0.001-0.052-0.002-0.080-0.002-0.884 0-1.6 0.716-1.6 1.6s0.716 1.6 1.6 1.6c0.028 0 0.056-0.001 0.084-0.002l-0.004 0h1.886c-0.182 0.486-0.287 1.048-0.287 1.634 0 2.648 2.146 4.794 4.794 4.794s4.794-2.146 4.794-4.794c0-0.586-0.105-1.148-0.298-1.667l0.011 0.033h3.77c-0.183 0.487-0.288 1.050-0.288 1.637 0 2.648 2.146 4.794 4.794 4.794s4.794-2.146 4.794-4.794c0-0.879-0.237-1.703-0.65-2.412l0.012 0.023c1.35-0.86 2.235-2.347 2.24-4.041v-0.001zM22.52 15.98h-13.73l-2.654-9.588h18.954l-2.57 9.59zM9.59 28.764c-0.024 0.001-0.052 0.002-0.080 0.002-0.884 0-1.6-0.716-1.6-1.6s0.716-1.6 1.6-1.6c0.028 0 0.056 0.001 0.084 0.002l-0.004-0c0.849 0.044 1.52 0.742 1.52 1.598s-0.671 1.554-1.516 1.598l-0.004 0zM22.376 28.764c-0.024 0.001-0.052 0.002-0.080 0.002-0.884 0-1.6-0.716-1.6-1.6s0.716-1.6 1.6-1.6c0.028 0 0.056 0.001 0.084 0.002l-0.004-0c0.849 0.044 1.52 0.742 1.52 1.598s-0.671 1.554-1.516 1.598l-0.004 0z"></path>
                                </symbol>
                            </svg>
                            <p>Add to Cart</p>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>